.search{
    color: royalblue;
    font-size: 20px;
    padding-left: 30px;
    margin-bottom: 20px;
    display: flex;
    transform: translate(-11px);
}
img{
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}